# Global env variables
ENV="dev"

# Postgres env variables
PG_USER="catalog"
PG_PASSWORD="catalog"
PG_URL="localhost"
PG_PORT="5432"
PG_DATABASE="catalog"
PG_MAX_POOL=1
PG_CONN_ATTEMPTS=10
PG_CONN_TIMEOUT=1

# HTTP Server env variables
SERVER_PORT="8080"
